# ubs-coding-challenge

./: README.md  pom.xml
src/main/java/com/ubs/coding/test/: AccountNumberValidator.java
src/main/java/ubs/coding/test/: AccountNumberValidator.java
src/test/java/com/ubs/coding/test/: AccountNumberValidatorTest.java
src/test/java/ubs/coding/test/: AccountNumberValidatorTest.java
